# siuu_mobile

./: .gitignore  README.md
SiuuKlient/app/: build.gradle  proguard-rules.pro
SiuuKlient/app/src/androidTest/java/siuu/projekt/siuuklient/: ApplicationTest.java
SiuuKlient/app/src/main/: AndroidManifest.xml
SiuuKlient/app/src/main/assets/: map.html
SiuuKlient/app/src/main/java/siuu/projekt/siuuklient/: ApplicationUtils.java  Event.java  FacebookUser.java  FindVenueActivity.java  ILeafletMapConnector.java  ILocationListener.java  LeafletConnectorImpl.java  LeafletMapFragment.java  Location.java  LoginActivity.java  MainActivity.java  NewEventActivity.java  PreferedActivity.java  SimpleLocationListener.java  SubscribeEventActivity.java  TokenString.java  User.java  UserDto.java
SiuuKlient/app/src/main/java/siuu/projekt/siuuklient/connection/: CreateEventTask.java  FindMatchingUsersTask.java  GetAllPreferencesList.java  GetAllPreferencesListTask.java  GetEventsTask.java  GetFriendsTask.java  GetVenueDataTask.java  HttpConnector.java  RegisterUserTask.java  SubscribeEventTask.java  UpdateLocationTask.java  UpdatesRequester.java  (+1 more)
SiuuKlient/app/src/main/res/drawable/: side_nav_bar.xml
SiuuKlient/app/src/main/res/layout/: activity_find_venue.xml  activity_login.xml  activity_new_event.xml  activity_settings.xml  activity_subscribe_event.xml  app_bar_main.xml  content_main.xml  content_new_event.xml  content_settings.xml  content_subscribe_event.xml  fragment_map3.xml  fragment_preferences.xml  list_group.xml  nav_header_main.xml
SiuuKlient/app/src/main/res/menu/: activity_main_drawer.xml
SiuuKlient/app/src/main/res/values/: strings.xml  styles.xml
SiuuKlient/app/src/test/java/siuu/projekt/siuuklient/: ExampleUnitTest.java
(+41 files in other folders)
